# learning

./: Dockerfile  Mentoring.sln  README.md  docker-compose.yml
src/MentoringApi/: Dockerfile  MentoringApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MentoringApi/Controllers/: WeatherForecastController.cs
src/MentoringApi/Models/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
src/MentoringApi/Properties/: launchSettings.json
src/MentoringCore/: MentoringCore.csproj
src/MentoringCore/Assets/: RequestInformationDto.cs
src/MentoringCore/Extensions/: ApplicationBuilderExtensions.cs
src/MentoringCore/Middlewares/: LoggingMiddleware.cs
src/MentoringWeb/: MentoringWeb.csproj  Program.cs  ProgressBar.cs  Startup.cs  appsettings.json
src/MentoringWeb/Artillery/: artillerytest.yml
src/MentoringWeb/Controllers/: HomeController.cs  UploadFileController.cs
src/MentoringWeb/Hubs/: ProgressbarHub.cs
src/MentoringWeb/Models/: ErrorViewModel.cs  UploadFileViewModel.cs
src/MentoringWeb/ProgressBar/: IProgressBar.cs  ProgressBar.cs
src/MentoringWeb/Properties/: launchSettings.json
src/MentoringWeb/Views/: _ViewImports.cshtml
src/MentoringWeb/Views/Shared/: _Layout.cshtml
src/MentoringWeb/Views/UploadFile/: Index.cshtml
tests/MentoringApi.Tests/: MentoringApi.Tests.csproj  WeatherForecastTests.cs
